# permissions for end users to view workspacemanifests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workspacemanifest-viewer-role
rules:
- apiGroups:
  - appstudio.redhat.com
  resources:
  - workspacemanifests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - appstudio.redhat.com
  resources:
  - workspacemanifests/status
  verbs:
  - get
