# permissions for end users to view samplesvcs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: samplesvc-viewer-role
rules:
- apiGroups:
  - appstudio.redhat.com
  resources:
  - samplesvcs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - appstudio.redhat.com
  resources:
  - samplesvcs/status
  verbs:
  - get
