apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: core.appstudio.redhat.com
spec:
  latestResourceSchemas:
    - workspace-resource-controller-today.samplesvcs.appstudio.redhat.com
  permissionClaims:
    - group: ""
      resource: "secrets"
    - group: ""
      resource: "configmaps"
    - group: ""
      resource: "namespaces"
    - group: "apis.kcp.dev"
      resource: "apibindings"
